[General]
; Base accuracy bonus to Marksman skill
fBaseAccuracyBonus=30.0

; Lower = more accurate. Default in game is 1.0
fAttackAngleMult=0.5

; Reduces vertical aim mistakes. Default in game is 1.0
fAimOffsetV=0.85

; Faster target acquisition. Default in game is 0.25
fAimSightedDelay=0.1

; Automatically apply improvements when follower loads
bAutoApplyImprovements=true

; Additional accuracy when using a bow
fBowAccuracyBonus=20.0

; Extra accuracy when wielding a special bow
fSpecialBowBonus=15.0

; Knockback strength for special sword, similar to Unrelenting Force level 2
fKnockbackMagnitude=1000.0

; Time in seconds between knockback effects
fKnockbackInterval=10.0

[Follower:Samandriel]
; FormID in hexadecimal, without the plugin's load order prefix
FormID=00806
; Plugin name that contains this follower
Plugin=CSV_Samandriel.esp
; Enable/disable this follower
Enabled=true

[SpecialBow:Truthseeker]
; FormID in hexadecimal, without the plugin's load order prefix
FormID=00812
; Plugin name that contains this bow
Plugin=CSV_Samandriel.esp

[SpecialSword:Sevenfold]
; FormID in hexadecimal, without the plugin's load order prefix
FormID=00813
; Plugin name that contains this sword
Plugin=CSV_Samandriel.esp